 _______________________________________________________________________________
|D1C2   |       |       |S      |       |       |       |W      |       |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|O      |       |O1     |       |       |S      |       |       |       |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|W      |       |       |       |       |W      |       |       |       |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|G1     |R2     |T      |S      |WD2    |       |       |       |       |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |T      |       |O      |       |       |W      |       |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |       |       |       |       |       |W      |       |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |       |       |       |       |       |       |S      |G      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |       |       |       |       |       |       |S      |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|R3     |       |       |       |       |       |       |       |S      |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |W      |       |       |W      |WT     |       |W      |W      |T      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
TURN 1
dragon D1 at (1,1) move from (0,0)
goat G1 at (3,2) move from (3,0)
ox O1 at (1,4) move from (1,2)
cat C2 at (0,2) move from (0,0)
rat R2 at (3,2) move from (3,1)
rat R3 at (8,1) move from (8,0)
dog D2 at (3,6) move from (3,4)
 _______________________________________________________________________________
|       |       |C2     |S      |       |       |       |W      |       |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|O      |D1     |       |       |O1     |S      |       |       |       |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|W      |       |       |       |       |W      |       |       |       |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |TG1R2  |S      |W      |       |D2     |       |       |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |T      |       |O      |       |       |W      |       |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |       |       |       |       |       |W      |       |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |       |       |       |       |       |       |S      |G      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |       |       |       |       |       |       |S      |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |R3     |       |       |       |       |       |       |S      |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |W      |       |       |W      |WT     |       |W      |W      |T      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
TURN 2
dragon D1 at (2,2) move from (1,1)
goat G1 at (5,2) move from (3,2)
ox O1 at (1,6) move from (1,4)
cat C2 at (2,2) move from (0,2)
rat R2 at (5,2) move from (3,2)
rat R3 at (8,2) move from (8,1)
dog D2 at (3,8) move from (3,6)
 _______________________________________________________________________________
|       |       |       |S      |       |       |       |W      |       |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|O      |       |       |       |       |       |O1     |       |       |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|W      |       |D1C2   |       |       |W      |       |       |       |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |T      |S      |W      |       |       |       |D2     |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |T      |       |O      |       |       |W      |       |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |G1R2   |       |       |       |       |W      |       |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |       |       |       |       |       |       |S      |G      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |       |       |       |       |       |       |S      |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |R3     |       |       |       |       |       |S      |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |W      |       |       |W      |WT     |       |W      |W      |T      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
TURN 3
dragon D1 at (3,3) move from (2,2)
goat G1 at (5,4) move from (5,2)
ox O1 at (3,6) move from (1,6)
cat C2 at (2,4) move from (2,2)
rat R2 at (5,4) move from (5,2)
rat R3 at (8,3) move from (8,2)
dog D2 at (5,8) move from (3,8)
 _______________________________________________________________________________
|       |       |       |S      |       |       |       |W      |       |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|O      |       |       |       |       |       |       |       |       |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|W      |       |       |       |C2     |W      |       |       |       |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |T      |SD1    |W      |       |O1     |       |       |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |T      |       |O      |       |       |W      |       |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |       |       |G1R2   |       |       |W      |D2     |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |       |       |       |       |       |       |S      |G      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |       |       |       |       |       |       |S      |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |       |R3     |       |       |       |       |S      |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |W      |       |       |W      |WT     |       |W      |W      |T      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
TURN 4
dragon D1 at (3,4) move from (3,3)
goat G1 at (5,6) move from (5,4)
ox O1 at (3,8) move from (3,6)
cat C2 at (2,4) move from (2,4)
rat R2 at (5,6) move from (5,4)
rat R3 at (8,4) move from (8,3)
dog D2 at (5,8) move from (5,8)
 _______________________________________________________________________________
|       |       |       |S      |       |       |       |W      |       |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|O      |       |       |       |       |       |       |       |       |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|W      |       |       |       |C2     |W      |       |       |       |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |T      |S      |WD1    |       |       |       |O1     |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |T      |       |O      |       |       |W      |       |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |       |       |       |       |G1R2   |W      |D2     |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |       |       |       |       |       |       |S      |G      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |       |       |       |       |       |       |S      |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |       |       |R3     |       |       |       |S      |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |W      |       |       |W      |WT     |       |W      |W      |T      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
TURN 5
dragon D1 at (4,5) move from (3,4)
goat G1 at (6,6) move from (5,6)
ox O1 at (5,8) move from (3,8)
cat C2 at (2,4) move from (2,4)
rat R2 at (6,6) move from (5,6)
rat R3 at (8,5) move from (8,4)
dog D2 at (5,8) move from (5,8)
 _______________________________________________________________________________
|       |       |       |S      |       |       |       |W      |       |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|O      |       |       |       |       |       |       |       |       |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|W      |       |       |       |C2     |W      |       |       |       |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |T      |S      |W      |       |       |       |       |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |T      |       |O      |D1     |       |W      |       |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |       |       |       |       |       |W      |O1D2   |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |       |       |       |       |G1R2   |       |S      |G      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |       |       |       |       |       |       |S      |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |       |       |       |R3     |       |       |S      |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |W      |       |       |W      |WT     |       |W      |W      |T      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
TURN 6
dragon D1 at (5,6) move from (4,5)
goat G1 at (6,7) move from (6,6)
ox O1 at (5,9) move from (5,8)
cat C2 at (2,4) move from (2,4)
rat R2 at (6,7) move from (6,6)
rat R3 at (8,6) move from (8,5)
dog D2 at (5,8) move from (5,8)
 _______________________________________________________________________________
|       |       |       |S      |       |       |       |W      |       |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|O      |       |       |       |       |       |       |       |       |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|W      |       |       |       |C2     |W      |       |       |       |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |T      |S      |W      |       |       |       |       |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |T      |       |O      |       |       |W      |       |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |       |       |       |       |D1     |W      |D2     |O1     |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |       |       |       |       |       |G1R2   |S      |G      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |       |       |       |       |       |       |S      |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |       |       |       |       |R3     |       |S      |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |W      |       |       |W      |WT     |       |W      |W      |T      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
TURN 7
dragon D1 at (6,7) move from (5,6)
goat G1 at (6,7) move from (6,7)
ox O1 at (6,9) move from (5,9)
cat C2 at (2,4) move from (2,4)
rat R2 at (6,7) move from (6,7)
rat R3 at (8,7) move from (8,6)
dog D2 at (5,9) move from (5,8)
 _______________________________________________________________________________
|       |       |       |S      |       |       |       |W      |       |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|O      |       |       |       |       |       |       |       |       |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|W      |       |       |       |C2     |W      |       |       |       |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |T      |S      |W      |       |       |       |       |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |T      |       |O      |       |       |W      |       |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |       |       |       |       |       |W      |       |D2     |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |       |       |       |       |       |D1G1R2 |S      |GO1    |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |       |       |       |       |       |       |S      |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |       |       |       |       |       |R3     |S      |S      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |W      |       |       |W      |WT     |       |W      |W      |T      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
########RESULT#########
Congratulations to the winner ox O1 at (6,9)
Rank 2:dog D2 at (5,9)
Rank 3:dragon D1 at (6,7)
Rank 3:goat G1 at (6,7)
Rank 3:rat R2 at (6,7)
Rank 4:rat R3 at (8,7)
Rank 5:cat C2 at (2,4)